# MediaSaver

MediaSaver/: MediaSaver.sln
MediaSaver/MediaSaver.API/: MediaSaver.API.csproj  Program.cs  Startup.cs  appsettings.json
MediaSaver/MediaSaver.API/Controllers/: AlbumController.cs  ErrorLogController.cs  MediaObjectController.cs  UserController.cs  ValuesController.cs
MediaSaver/MediaSaver.Models/: Album.cs  ErrorLog.cs  MediaObject.cs  User.cs
MediaSaver/MediaSaver.Models/Data/: MediaSaverDBContext.cs
MediaSaver/MediaSaver.Models/_core/: IEntity.cs
MediaSaver/MediaSaver.Repositories/: AlbumRepo.cs  ErrorLogRepo.cs  IMediaObjectRepo.cs  MediaObjectRepo.cs  MediaSaver.Repositories.csproj  UserRepo.cs
MediaSaver/MediaSaver.Repositories/_core/: IAlbumRepo.cs  IErrorLogRepo.cs  IUserRepo.cs
MediaSaver/MediaSaver.Services/: AlbumService.cs  ErrorLogService.cs  MediaObjectService.cs  MediaSaver.Services.csproj  UserService.cs
MediaSaver/MediaSaver.Services/_core/: IAlbumService.cs  IErrorLogService.cs  IMediaObjectService.cs  IUserService.cs
MediaSaver/MediaSaver.Tests/: MediaSaver.Tests.csproj  UnitTest1.cs
MediaSaver/MediaSaver.Tests/Services/: UserService_Test.cs
MediaSaver/MediaSaver.Web/: MediaSaver.Web.csproj  Program.cs  Startup.cs  appsettings.json
MediaSaver/MediaSaver.Web/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
MediaSaver/MediaSaver.Web/Data/: ApplicationDbContext.cs
MediaSaver/MediaSaver.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MediaSaver/MediaSaver.Web/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
MediaSaver/MediaSaver.Web/Models/: ApplicationUser.cs  ErrorViewModel.cs
MediaSaver/MediaSaver.Web/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
MediaSaver/MediaSaver.Web/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
MediaSaver/MediaSaver.Web/Services/: EmailSender.cs  IEmailSender.cs
MediaSaver/MediaSaver.Web/Views/: _ViewImports.cshtml
MediaSaver/MediaSaver.Web/Views/Account/: Register.cshtml
MediaSaver/MediaSaver.Web/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
MediaSaver/MediaSaver.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
